### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5 %c{1}:%L - %m%n
log4j.rootLogger=info,stdout
log4j.category.com.springinaction=WARN
log4j.category.com.hibernate=WARN
log4j.category.com.springframework.webflow=DEBUG
log4j.category.com.springframework.binding=DEBUG
log4j.category.com.springframework.transaction=DEBUG
